# SampleTeamApp

./: README.md  SampleTeamApp.sln
SampleTeamApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleTeamApp.csproj
SampleTeamApp/RestServices/: IGitHubApiService.cs
SampleTeamApp/ViewModels/: HomeViewModel.cs  OrgDetailViewModel.cs
SampleTeamApp/Views/: HomeView.xaml  HomeView.xaml.cs
